{
    "version": 2,
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/main.py"
        },
        {
            "src": "/assets/(.*)",
            "dest": "frontend/dist/assets/$1"
        },
        {
            "src": "/sw.js",
            "dest": "frontend/dist/sw.js",
            "headers": {
                "Cache-Control": "no-cache, no-store, must-revalidate"
            }
        },
        {
            "src": "/workbox-(.*)\\.js",
            "dest": "frontend/dist/workbox-$1.js"
        },
        {
            "src": "/manifest\\.(webmanifest|json)",
            "dest": "frontend/dist/manifest.$1"
        },
        {
            "src": "/(favicon|icon)\\.(ico|svg|png)",
            "dest": "frontend/dist/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/index.html"
        }
    ]
}
